*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{
    display: none;
}

.searchicon{
    display: block;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(6, 5, 5);
    border-bottom: 2px solid rgb(0, 0, 0);
    box-shadow: 0 2px 20px rgb(90, 88, 88);
}

.bar{
    display: none;
    font-size: 18px;
}

.header ul{
    display: flex;
    align-items: center;
}
.header ul li{
    color:aliceblue;
}  

.header ul li:hover{
    color: green;
}

.nav ul li{
     padding: 0 15px;
     font-size: 14px;
     font-weight: bold;
}

.account{
    flex: 0.1;
}

.account ul{
    display:flex;
    justify-content: end;
}
.account ul li i{
    color:aliceblue;
}

.account ul li{
    color:aliceblue;
    padding: 0 15px;
    font-size: 18px;
}

.bar i{
    color:aliceblue;
}
.bar i:hover{
    color: green;
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width:100%;
    outline: none;
    border: none;
    padding:5px;
}

.srchicon{
    background-color: aliceblue;
    display: block;
    padding: 4px 5px;
    cursor: pointer;

}

.home{
    background-color: black;
    padding: 0 7vw;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.mian_slide div:nth-child(2){
    flex:1;
    display:flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1) {
    flex: 1;
    padding-top: 30px;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size:13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: red;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: orange;
}

.green_btn{
    cursor: pointer;
    margin-top:20px;
    width:160px;
    font-weight: bold;
    color: white;
    line-height: 50px;
    background-color: green;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow:0 2px 20px rgb(90, 88, 88);
}

.green_btn i{
    color: white;
    transition: all 0.2s;
}

.green_btn:hover{
    background-color: white;
    box-shadow:rgb(90, 88, 88);
    border: 1px solid green;
    color: green;
}

.green_btn:hover i{
    color: green;
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div{
    height:160px;
}

.item img{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin-top:15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top:20px;
    width: 160px;
    font-weight: bold;
    color: green;
    line-height: 50px;
    border: 1px solid green;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(83, 101, 83);
    transition: all 0.2s;
}

.white_btn:hover{
    color:aliceblue;
    background-color:green;
    box-shadow: green;
}

.item .green_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg{
    flex:0.5;
}

.foodimg img{
   max-width: 400px;
    width: 45vw;
}
.question {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}


.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: aliceblue;
    margin-right: 20px;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img{
    width: 45px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;

}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: rgb(90, 88, 88);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;

}

.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color: rgb(163, 163, 228);
    height: 50%;
    width: 100%;
    position: relative;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-content .icon {
    margin-right: 10px;
}
.footer .footer-content .text {
    font-size: 18px;
}

@media only screen and (max-width: 768px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
        }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top:0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: black;
    }
    .headerbar .nav{
        display: block;
        font-size: 18px;
    }

    .bar .fa-xmark{
        display: none;
        top:20px;
        right: 5vw;
        position: absolute;
        font-size: 25px;

    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow:0  2px 5px grey;
        font-size: 15px;
        margin-top: 5px;

    }
    .headerbar .account{
        display: block;
        font-size: 18px;
        line-height: 40px;
        margin-top: 60px;
        background-color: green;
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }

    .foodimg{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .foodimg img{
        width: 70vw;
    }

    .question{
        flex: 1;
        margin-top: 30px;
    }

    .question h2{
        font-size: 25px;
    }

    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }
    }

@media only screen and(max-width: 550px){
    .main_slide div:nth-child(1){
        font-size:18px;
    }

    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

    .green_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }
    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }

    .main_slide div:nth-child(2) img{
        width:70vw;
    }
}
